{
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=app.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    },
    "AllowedHosts": "*"
  },
  "File": {
    "LogLevel": {
      "Default": "Error",
      "System": "Error",
      "Microsoft": "Error"
    },
    "FileName" : "logFile-",
    "LogDirectory" : "Logs",
    "FileSizeLimit" :  20971520,

  }
}
